# TNTCalculatorRazor

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  TNTCalculatorRazor.slnx  appendix-ajax-recalc.md
TNTCalculatorRazor/: Program.cs  TNTCalculatorRazor.csproj  appsettings.json
TNTCalculatorRazor/Domain/: BmrCalculator.cs  BmrFormulaType.cs  BmrResult.cs  BodyCompositionCalculator.cs  EnergyRequirementCalculator.cs  RenalFunctionCalculator.cs  Sex.cs
TNTCalculatorRazor/Domain/Calculators/: AdjustedWeightCalculator.cs  BmrCalculator.cs  BodyCompositionCalculator.cs  BodyIndexCalculator.cs  BodySurfaceAreaCalculator.cs  CcrCalculator.cs  CorrectedWeightCalculator.cs  EnergyRequirementCalculator.cs  EnteralEnergyCalculator.cs  EnteralFeedingCalculator.cs  EnteralPackageRounder.cs  EnteralVolumeRounder.cs  ProteinBaseCalculator.cs  ProteinCalculator.cs  RenalFunctionCalculator.cs  StandardWeightCalculator.cs  WaterCalculator.cs
TNTCalculatorRazor/Domain/Constants/: InputConstraints.cs
TNTCalculatorRazor/Domain/Enums/: ActivityFactorType.cs  BmrFormulaType.cs  BmrFormulaTypeExtensions.cs  BmrWeightBasisType.cs  BmrWeightBasisTypeExtensions.cs  BodyTemperatureLevel.cs  BodyTemperatureLevelExtensions.cs  CcrCreatinineCorrectionType.cs  DiseaseType.cs  EnergyOrderType.cs  EnteralFormulaType.cs  EnteralPackageSize.cs  GenderType.cs  PressureUlcerLevel.cs  ProteinCondition.cs  ProteinCorrectionType.cs  Sex.cs  StressFactorType.cs  WeightUsage.cs
TNTCalculatorRazor/Domain/Models/: EnteralDoseResult.cs  EnteralFeedingResult.cs  EnteralFormulaComposition.cs  EnteralFormulaDefinition.cs  InternalManualOptions.cs
TNTCalculatorRazor/Domain/Results/: BmrResult.cs  BodyIndexResult.cs
TNTCalculatorRazor/Domain/Rules/: CcrCreatinineCorrectionRule.cs  ProteinRule.cs  RoundingRules.cs
TNTCalculatorRazor/Domain/Selectors/: ProteinCorrectionSelector.cs  WeightForCalculationSelector.cs
TNTCalculatorRazor/Domain/Services/: EnteralDoseCalculator.cs  EnteralPackageAllocator.cs  EnteralPackagePlan.cs
TNTCalculatorRazor/Domain/Tables/: ActivityFactorTable.cs  DiseaseEnergyDefaultTable.cs  DiseaseEnergyLevelTable.cs  EnergyKcalPerKgTable.cs  EnergyOrderDefaultSelector.cs  EnergyOrderDefaultsTable.cs  EnergyOrderValueTable.cs  EnteralFormulaTable.cs  EnteralPackageTable.cs  (+5 more)
TNTCalculatorRazor/Pages/: Error.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
TNTCalculatorRazor/Properties/: launchSettings.json
(+28 files in other folders)
