<Solution>
  <Folder Name="/ソリューション項目/">
    <File Path=".github/copilot-instructions.md" />
    <File Path="CHANGELOG.md" />
    <File Path="docs/appendix-ajax-recalc.md" />
    <File Path="docs/appendix-deployment-security.md" />
    <File Path="docs/appendix-js-form-refactor.md" />
    <File Path="docs/appendix-js.md" />
    <File Path="docs/appendix-ui-ie-mobile.md" />
    <File Path="docs/calculation-rounding-and-final-values.md" />
    <File Path="docs/ui-decisions.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="TNTCalculatorRazor.Tests/TNTCalculatorRazor.Tests.csproj" Id="be63e687-1d4c-4201-8c86-c3c2bb8c49fb" />
  <Project Path="TNTCalculatorRazor/TNTCalculatorRazor.csproj" />
</Solution>
