<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Version>3.0.0-beta.6</Version>
    <AssemblyInformationalVersion>3.0.0</AssemblyInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Calculators\BodyCompositionCalculator.cs" />
    <Compile Remove="Domain\Calculators\EnergyRequirementCalculator.cs" />
    <Compile Remove="Domain\Calculators\EnteralFeedingCalculator.cs" />
    <Compile Remove="Domain\Calculators\EnteralPackageRounder.cs" />
    <Compile Remove="Domain\Calculators\EnteralVolumeRounder.cs" />
    <Compile Remove="Domain\Calculators\RenalFunctionCalculator.cs" />
    <Compile Remove="Domain\Enums\BodyTemperatureLevelExtensions.cs" />
    <Compile Remove="Domain\Enums\EnteralPackageSize.cs" />
    <Compile Remove="Domain\Enums\ProteinCondition.cs" />
    <Compile Remove="Domain\Models\EnteralDoseResult.cs" />
    <Compile Remove="Domain\Models\EnteralFeedingResult.cs" />
    <Compile Remove="Domain\Models\EnteralFormulaDefinition.cs" />
    <Compile Remove="Domain\Services\EnteralDoseCalculator.cs" />
    <Compile Remove="Domain\Tables\DiseaseEnergyDefaultTable.cs" />
    <Compile Remove="Domain\Tables\DiseaseEnergyLevelTable.cs" />
    <Compile Remove="Domain\Tables\EnergyKcalPerKgTable.cs" />
    <Compile Remove="Domain\Tables\EnergyOrderValueTable.cs" />
    <Compile Remove="Domain\Tables\ProteinCorrectionTable.cs" />
    <Compile Remove="Domain\Tables\ProteinFactorTable.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\help\TNTCalculatorHelp.html" />
  </ItemGroup>

  <!-- Prevent accidental publishing of internal-only settings -->
  <ItemGroup>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
