<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Enums\ProteinCondition.cs" />
    <Compile Remove="Domain\Tables\ProteinFactorTable.cs" />
  </ItemGroup>

</Project>
